# Planit-Application

./: .gitignore  package.json
backend/: .gitignore  PlanIt_Postman_Collection.json  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/planit/: PlanItApplication.java
backend/src/main/java/com/planit/config/: AsyncConfig.java  LocalDataSeeder.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/planit/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  VendorController.java
backend/src/main/java/com/planit/dto/request/: CreateBookingRequest.java  CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/planit/dto/response/: ApiResponse.java  AuthResponse.java  ConversationSummaryResponse.java  PagedResponse.java  UserProfileResponse.java
backend/src/main/java/com/planit/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/planit/model/: Booking.java  ChatMessage.java  Notification.java  Payment.java  Product.java  Review.java  User.java  Vendor.java
backend/src/main/java/com/planit/repository/: BookingRepository.java  ChatMessageRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/planit/scheduled/: BookingReminderJob.java  PaymentSettlementJob.java
backend/src/main/java/com/planit/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/planit/service/: AuthService.java  BookingService.java  ChatService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  VendorService.java
backend/src/main/java/com/planit/service/auth/: AuthStateStore.java  InMemoryAuthStateStore.java  RedisAuthStateStore.java  ResilientAuthStateStore.java
backend/src/main/resources/: application-local.yml
backend/src/main/resources/data/: products.json
backend/src/test/java/com/planit/: AuthAndApiIntegrationTests.java  PlanItApplicationTests.java
frontend/: App.tsx  app.json  package-lock.json  package.json
frontend/src/api/: client.ts
frontend/src/components/: Button.tsx  Input.tsx
frontend/src/constants/: api.ts
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
frontend/src/screens/main/: BookingsScreen.tsx  HomeScreen.tsx  MessagesScreen.tsx  ProductDetailsScreen.tsx  ProfileScreen.tsx
frontend/src/store/: authStore.ts
frontend/src/theme/: index.ts
frontend/src/utils/: storage.ts  toast.ts
scripts/: dev-local.mjs  verify-api.ps1
